In [2]:
import pandas as pd
import numpy as np

In [47]:
df = pd.DataFrame({'foo' : ['one','one','one','two','two','two'],
     'bar' : ['A','B','C','A','B','C'],
                  'baz':[1,2,3,4,5,6]
                  })
df

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [4]:
df.pivot('foo', 'bar')

    baz
bar   A  B  C
foo
one   1  2  3
two   4  5  6

In [53]:
print pd.pivot_table(df,index=["bar"])
df.groupby("bar").sum()

     baz
bar
A    2.5
B    3.5
C    4.5

     baz
bar
A      5
B      7
C      9

In [5]:
df.pivot('foo', 'bar').stack()

         baz
foo bar
one A      1
    B      2
    C      3
two A      4
    B      5
    C      6

In [6]:
df.pivot('foo', 'bar','baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [7]:
columns = pd.MultiIndex.from_tuples([('A', 'cat'), ('B', 'dog'),
           ('B', 'cat'), ('A', 'dog')],
          names=['exp', 'animal'])
index = pd.MultiIndex.from_product([('bar', 'baz', 'foo', 'qux'),
                         ('one', 'two')],
                                   
                        names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 4), index=index, columns=columns)
df

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     0.653260 -0.053774 -1.180409 -2.240468
      two    -0.008002 -0.269191  0.366726 -0.445663
baz   one     2.200918 -0.967052 -1.571723 -0.817793
      two     1.087905  0.957911 -1.159991 -1.464460
foo   one    -1.955560  1.778396  1.563490 -0.333494
      two    -1.198386  1.908351 -0.129075 -0.002555
qux   one     1.464824  0.229686  1.554811  0.049466
      two    -0.432857  0.869752 -0.555768 -1.132778

In [8]:
df.unstack()

exp            A                   B                                       A  \
animal       cat                 dog                 cat                 dog
second       one       two       one       two       one       two       one
first
bar     0.653260 -0.008002 -0.053774 -0.269191 -1.180409  0.366726 -2.240468
baz     2.200918  1.087905 -0.967052  0.957911 -1.571723 -1.159991 -0.817793
foo    -1.955560 -1.198386  1.778396  1.908351  1.563490 -0.129075 -0.333494
qux     1.464824 -0.432857  0.229686  0.869752  1.554811 -0.555768  0.049466

exp
animal
second       two
first
bar    -0.445663
baz    -1.464460
foo    -0.002555
qux    -1.132778

In [19]:
print df
df.stack().mean(1).unstack()

exp                  A         B                   A
animal             cat       dog       cat       dog
first second
bar   one     0.653260 -0.053774 -1.180409 -2.240468
      two    -0.008002 -0.269191  0.366726 -0.445663
baz   one     2.200918 -0.967052 -1.571723 -0.817793
      two     1.087905  0.957911 -1.159991 -1.464460
foo   one    -1.955560  1.778396  1.563490 -0.333494
      two    -1.198386  1.908351 -0.129075 -0.002555
qux   one     1.464824  0.229686  1.554811  0.049466
      two    -0.432857  0.869752 -0.555768 -1.132778

animal             cat       dog
first second
bar   one    -0.263574 -1.147121
      two     0.179362 -0.357427
baz   one     0.314597 -0.892423
      two    -0.036043 -0.253274
foo   one    -0.196035  0.722451
      two    -0.663730  0.952898
qux   one     1.509817  0.139576
      two    -0.494313 -0.131513

In [26]:
df.groupby(level=1,axis=1).mean()

animal             cat       dog
first second
bar   one    -0.263574 -1.147121
      two     0.179362 -0.357427
baz   one     0.314597 -0.892423
      two    -0.036043 -0.253274
foo   one    -0.196035  0.722451
      two    -0.663730  0.952898
qux   one     1.509817  0.139576
      two    -0.494313 -0.131513

In [29]:
import datetime
df2 = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
 'B': ['A', 'B', 'C'] * 8,
 'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
 'D': np.random.randn(24),
 'E': np.random.randn(24),
 'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)] +
      [datetime.datetime(2013, i, 15) for i in range(1, 13)]})
df2

        A  B    C         D         E          F
0     one  A  foo -1.795138  0.608960 2013-01-01
1     one  B  foo  0.560580 -0.442905 2013-02-01
2     two  C  foo -0.032768 -0.700238 2013-03-01
3   three  A  bar -0.451784  0.885926 2013-04-01
4     one  B  bar  0.838740  0.403372 2013-05-01
5     one  C  bar -1.341494  0.867107 2013-06-01
6     two  A  foo  0.231914 -1.001650 2013-07-01
7   three  B  foo -0.473880  1.096376 2013-08-01
8     one  C  foo  0.971669  1.952834 2013-09-01
9     one  A  bar  0.000974 -0.384768 2013-10-01
10    two  B  bar  0.948201 -2.560091 2013-11-01
11  three  C  bar  0.444500 -0.168384 2013-12-01
12    one  A  foo  0.974585 -0.326533 2013-01-15
13    one  B  foo -1.778612 -1.729481 2013-02-15
14    two  C  foo -0.950903  0.383279 2013-03-15
15  three  A  bar -1.204614 -0.141469 2013-04-15
16    one  B  bar  0.472258  0.651069 2013-05-15
17    one  C  bar  0.062109 -1.610160 2013-06-15
18    two  A  foo -2.624941 -0.707020 2013-07-15
19  three  B  foo  0.969854 -1.210038 2013-08-15
20    one  C  foo -0.382191  0.927183 2013-09-15
21    one  A  bar  0.046600 -0.292742 2013-10-15
22    two  B  bar  0.590495 -0.119066 2013-11-15
23  three  C  bar -0.712994  1.461458 2013-12-15

In [31]:
pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'])

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A -1.315669  0.077380 -0.118130       NaN       NaN  0.020186
B  0.792410 -0.717545       NaN -1.071831 -0.280902       NaN
C -0.741132  0.304463 -0.087291       NaN       NaN -0.638011

In [32]:
pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A -2.631338  0.154759 -0.236261       NaN       NaN  0.040372
B  1.584820 -1.435090       NaN -2.143662 -0.561804       NaN
C -1.482264  0.608925 -0.174582       NaN       NaN -1.276022

In [35]:
pd.pivot_table(df2,index=["A"])

              D         E
A
one   -0.114160  0.051995
three -0.238153  0.320645
two   -0.306334 -0.784131

In [46]:
df2.groupby('A')

In [43]:
df2

        A  B    C         D         E          F
0     one  A  foo -1.795138  0.608960 2013-01-01
1     one  B  foo  0.560580 -0.442905 2013-02-01
2     two  C  foo -0.032768 -0.700238 2013-03-01
3   three  A  bar -0.451784  0.885926 2013-04-01
4     one  B  bar  0.838740  0.403372 2013-05-01
5     one  C  bar -1.341494  0.867107 2013-06-01
6     two  A  foo  0.231914 -1.001650 2013-07-01
7   three  B  foo -0.473880  1.096376 2013-08-01
8     one  C  foo  0.971669  1.952834 2013-09-01
9     one  A  bar  0.000974 -0.384768 2013-10-01
10    two  B  bar  0.948201 -2.560091 2013-11-01
11  three  C  bar  0.444500 -0.168384 2013-12-01
12    one  A  foo  0.974585 -0.326533 2013-01-15
13    one  B  foo -1.778612 -1.729481 2013-02-15
14    two  C  foo -0.950903  0.383279 2013-03-15
15  three  A  bar -1.204614 -0.141469 2013-04-15
16    one  B  bar  0.472258  0.651069 2013-05-15
17    one  C  bar  0.062109 -1.610160 2013-06-15
18    two  A  foo -2.624941 -0.707020 2013-07-15
19  three  B  foo  0.969854 -1.210038 2013-08-15
20    one  C  foo -0.382191  0.927183 2013-09-15
21    one  A  bar  0.046600 -0.292742 2013-10-15
22    two  B  bar  0.590495 -0.119066 2013-11-15
23  three  C  bar -0.712994  1.461458 2013-12-15